<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOIT HOME PAGE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: rgb(245, 245, 247);
        }
        .header {
            background-color: rgb(21, 43, 57);
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex: 1;
            align-items: center;
        }
        .logo {
            font-size: 25px;
            font-weight: bold;
            color: white;
            margin-left: 50px;
            width: 100px;
        }
        .btn {
            margin-right: 25px;
        }

        .login-btn {
            color: white;
            background-color: #111;
            height: 50px;
            width: 70px;
        }
        .signup-btn {
            color: white;
            background-color: #111;
            height: 50px;
            width: 70px;
        }
        .login-btn:hover {
            background-color: #333;
            cursor: pointer;
        }
        .signup-btn:hover {
            background-color: #333;
            cursor: pointer;
        }
        .message {
            text-align: center;
            margin-top: 150px;
            width: 350px;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-size: 30px;
                   
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">DOit</div>
        <div class="btn">
            <button class="login-btn">Log In</button>
            <button class="signup-btn">Sign Up</button>
        </div>
    </div>
    <div class="message">
        <h1>DOit</h1>
        <p>welcome to simplest app to manage your task</p>
    
    </div>
</body>
</html>